--------------------------------------------
|     h     |        E         |  error(E) |
--------------------------------------------
| 1 * 10^-1 | 1.10498683033169 | 2.050e-01 |
| 1 * 10^-2 | 1.01004999874333 | 1.100e-01 |
| 1 * 10^-3 | 1.00100049999987 | 1.010e-01 |
| 1 * 10^-4 | 1.00010000500000 | 1.001e-01 |
| 1 * 10^-5 | 1.00001000005000 | 1.000e-01 |
| 1 * 10^-6 | 1.00000100000050 | 1.000e-01 |
| 1 * 10^-7 | 1.00000010000000 | 1.000e-01 |
| 1 * 10^-8 | 1.00000001000000 | 1.000e-01 |
| 1 * 10^-9 | 1.00000000100000 | 1.000e-01 |
--------------------------------------------
Compares absolute errors of exp(sin(x)) to h